package exam.Tencent.Autumn;

/**
 * @author:choumei
 * @date:2020/9/6 23:57
 * @Description: 【通知传递】
 * 小 Q管理着一个大团队，大团队中有n个人，m个小团队，已知你每一个小团队里面的人数和每个人的编号
 * （编号范围是0~n-1，一个人可能属于多个小团队，也有人可能一个小团队都不属于。）
 * 现在小Q会下达一个通知给编号为0的人，所有和编号为0的人同属一个小团体的人都会通过编号为0的人知晓这个通知，
 * 知晓通知的人会接着传达通知给自己小团队中的其他人，现在问你以一共有多少个人知晓了通知（包括编号为0的人）。
 *
 * 输入描述：
 * 输入第一行两个数n和m,代表n个人，m个小团队
 * 接下来m行，每一行第一个数先输入一个X，代表这个小团队有x个人，后面跟着x个数，代表这个小团队里面人的编号
 * 1 <= n <= 100000
 * 1 <=m <= 500
 * 1 <= x <= 100
 *
 * 输出描述：
 * 对于每组测试数据，请输出一个答案代表知晓了通知的人数。
 *
 * 示例1
 * 50 5
 * 2 1 2
 * 5 10 11 12 13 14
 * 2 0 1
 * 2 49 2
 * 4 6 7 8 2
 *
 * 输出：
 * 7
 *
 * 说明：
 * 样例解释：知晓了通知的人的编号为0 1 2 6 7 8 49，一共7个人。
 *
 */
public class TransInfo_2 {
}
