package exam.Meituan_trainee.SpringTrainee_20200423;

/**
 * @author:choumei
 * @date:2020/8/29 10:05
 * @Description: 想象一个金字塔形的正四面体，其有四个顶点和六条棱（边）。
 * 如果我们把它看成一张图，  可以想象这样描述：
 * 四个顶点分别为S，A，B，C
 * 六条边分别为（S，A），（S，B），（S，C ），（A，B），（A，C），（B，C）
 * 简单来说，是一张四个点的完全图。
 * 现在，有一个很简单的问题等你来解答：你从S点开始，沿着边走K次，回到S点的不同走法有多少种？
 * （默认每步只能走一条边，同一条边可以走无限次）
 *
 * 输入：
 *  输入一个数K，代表你走的步数
 * 输出：
 *  输出一个数，代表不同的方案数对1000 0000 07（10^9 + 7）取模后的结果
 *
 * 样例输入：
 *      3
 * 样例输出：
 *      6
 * 解释：
 *  范围      0 <= K  <= 100 0000
 *
 * 输出解释：
 *  S-A-B-S
 *  S-B-A-S
 *  S-A-C-S
 *  S-C-A-S
 *  S-B-C-S
 *  S-C-B-S
 *
 *
 */
public class Tower {

}
